name=AP_DCC_Library
version=2.0.0
author=Aiko Pras
maintainer=Aiko Pras
sentence=Library for (NMRA/RCN) Digital Command Control (DCC)
paragraph=Due to its modular structure, should run on all possible microcontrollers. However, on novel processors (such as MegaCoreX and DxCore) the quality of DCC signal decoding is considerably better, since some powerfull peripherals of these new processors are now used.
category=Device Control
url=https://github.com/aikopras/AP_DCC_library
includes=AP_DCC_library.h
architectures=*
